.tag {
    display: inline-block;
    padding: 0.1rem 0.24rem;
    font-size: 0.28rem;
    margin: 0.1rem 0.16rem 0.1rem 0;
    color: #656979;
    background-color: rgba(154, 160, 177, 0.1);
    text-align: center;
    border-radius: 0.04rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.checkTag {
    color: #ca0e2d;
    background-color: rgba(202, 14, 45, 0.1);
}
